<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>HW1_1Bit_Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_1Bit_Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_1Bit_Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_1Bit_Full_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>